# Note_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/org/primeit/primenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/tanimul/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constants.kt
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/listner/: OnNoteClickListener.kt
app/src/main/java/com/example/noteapp/data/model/: NoteModel.kt
app/src/main/java/com/example/noteapp/data/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/extentions/: AppExtentions.kt
app/src/main/java/com/example/noteapp/interfaces/: NoteDao.kt  OnNoteClickListener.kt
app/src/main/java/com/example/noteapp/model/: NoteModel.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/roomdatabase/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/ui/: AppBaseActivity.kt  HomeActivity.kt  InputActivity.kt
app/src/main/java/com/example/noteapp/utils/: Constants.kt  Extentions.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt
app/src/main/java/org/primeit/primenotes/adapter/: NoteAdapter.kt
app/src/main/java/org/primeit/primenotes/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/org/primeit/primenotes/data/listner/: OnNoteClickListener.kt
app/src/main/java/org/primeit/primenotes/data/model/: NoteModel.kt
app/src/main/java/org/primeit/primenotes/data/repository/: NoteRepository.kt
app/src/main/java/org/primeit/primenotes/service/: MyNotification.kt
app/src/main/java/org/primeit/primenotes/ui/: AppBaseActivity.kt  HomeActivity.kt  InputActivity.kt
app/src/main/java/org/primeit/primenotes/utils/: Constants.kt
app/src/main/java/org/primeit/primenotes/viewmodel/: NoteViewModel.kt
app/src/main/java/org/tanimul/notes/: NoteApp.kt
app/src/main/java/org/tanimul/notes/adapter/: BindingAdapters.kt  NoteAdapter.kt
app/src/main/java/org/tanimul/notes/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapterView.kt
app/src/main/java/org/tanimul/notes/common/: AutoClearedValue.kt  BindingAdapters.kt
app/src/main/java/org/tanimul/notes/common/domain/model/: NoteModel.kt
app/src/main/java/org/tanimul/notes/common/extentions/: Extentions.kt
app/src/main/java/org/tanimul/notes/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/org/tanimul/notes/data/listner/: OnNoteClickListener.kt
app/src/main/java/org/tanimul/notes/data/model/: NoteModel.kt
app/src/main/java/org/tanimul/notes/data/repository/: NoteRepository.kt
app/src/main/java/org/tanimul/notes/db/: NoteDatabase.kt
app/src/main/java/org/tanimul/notes/db/dao/: NoteDao.kt
app/src/main/java/org/tanimul/notes/di/: AppModule.kt
app/src/main/java/org/tanimul/notes/service/: MyNotification.kt
app/src/main/java/org/tanimul/notes/ui/: AppBaseActivity.kt  HomeActivity.kt  InputActivity.kt
app/src/main/java/org/tanimul/notes/ui/activities/: HomeActivity.kt
app/src/main/java/org/tanimul/notes/ui/dialogs/: LoadingDialog.kt
app/src/main/java/org/tanimul/notes/ui/fragments/: HomeFragment.kt  InputFragment.kt
app/src/main/java/org/tanimul/notes/ui/fragments/editor/data/: AddNoteRepositoryImpl.kt  DeleteNoteRepositoryImpl.kt  EditorRepositoryImpl.kt  UpdateNoteRepositoryImpl.kt
app/src/main/java/org/tanimul/notes/ui/fragments/editor/domain/repository/: AddNoteRepository.kt  DeleteNoteRepository.kt  EditorRepository.kt  UpdateNoteRepository.kt
app/src/main/java/org/tanimul/notes/ui/fragments/editor/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/org/tanimul/notes/ui/fragments/editor/presentation/: EditorFragment.kt  EditorViewModel.kt  InputFragment.kt  InputViewModel.kt
app/src/main/java/org/tanimul/notes/ui/fragments/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/org/tanimul/notes/ui/fragments/input/: InputFragment.kt  InputRepository.kt  InputViewModel.kt
app/src/main/java/org/tanimul/notes/ui/fragments/notes/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/org/tanimul/notes/ui/fragments/notes/data/: DeleteAllNoteRepositoryImpl.kt  DeleteNoteRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/org/tanimul/notes/ui/fragments/notes/domain/repository/: DeleteAllNoteRepository.kt  (+2 more)
app/src/main/java/org/tanimul/notes/ui/fragments/notes/presentation/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/org/tanimul/notes/utils/: Constants.kt  Extentions.kt
app/src/main/java/org/tanimul/notes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: background_action_button.xml  background_miscellaneous.xml  background_note_color1.xml  background_note_color2.xml  background_note_color3.xml  background_splash.xml  button_background.xml  done_vector.xml  ic_add.xml  ic_addition.xml  ic_app_icon.xml  ic_back.xml  ic_delete_red.xml  ic_dropdown.xml  ic_grid.xml  ic_list.xml  ic_menu.xml  ic_notes_logo.xml  ic_notification.xml  search_background.xml  simple_background_edit_text.xml  spinner_background_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_input.xml  activity_main.xml  fragment_editor.xml  fragment_home.xml  fragment_input.xml  fragment_notes.xml  item_note.xml  layout_delete_note.xml  layout_empty.xml  layout_miscellaneous.xml  layout_note.xml  layout_progress_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: flow_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/primeit/primenotes/: ExampleUnitTest.kt
app/src/test/java/org/tanimul/notes/: ExampleUnitTest.kt
(+4 files in other folders)
