<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="org.tanimul.notes.data.model.NoteModel" />

        <variable
            name="viewModel"
            type="org.tanimul.notes.ui.fragments.editor.presentation.InputViewModel" />

        <import type="org.tanimul.notes.ui.fragments.editor.presentation.InputUiActions" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.fragments.input.presentation.InputFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_action_button"
                    android:onClick="@{()->viewModel.uiActions(InputUiActions.NavigateBack.INSTANCE)}"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorTextDark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{note != null ? @string/update_note : @string/add_note}"
                    android:textColor="@color/primaryColorText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_back"
                    app:layout_constraintEnd_toStartOf="@+id/iv_save_note"
                    app:layout_constraintStart_toEndOf="@+id/ic_back"
                    app:layout_constraintTop_toTopOf="@+id/iv_save_note" />

                <ImageView
                    android:id="@+id/iv_save_note"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_action_button"
                    android:onClick="@{()->note != null ? viewModel.uiActions(InputUiActions.UpdateNote.INSTANCE) : viewModel.uiActions(InputUiActions.AddNote.INSTANCE)}"
                    android:padding="10dp"
                    android:src="@drawable/done_vector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorTextDark"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:hint="@string/note_title"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:text="@{note.noteTitle}"
                    android:textColor="@color/colorTextDark"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_back" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    app:dateTime="@{note.updatedAt}"
                    app:layout_constraintEnd_toEndOf="@+id/et_title"
                    app:layout_constraintStart_toStartOf="@+id/et_title"
                    app:layout_constraintTop_toBottomOf="@+id/et_title" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/type_note_here"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:text="@{note.noteDetails}"
                    android:textColor="@color/colorTextLight"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/layoutMiscellaneous"
            layout="@layout/layout_miscellaneous" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>